# MyHordesWatchtower

./: .gitignore  MyHordesWatchtower.sln  README.md
MyHordesWatchtower.Application/: IPubSub.cs  IWebClient.cs  MyHordesWatchtower.Application.csproj
MyHordesWatchtower.Application/Repositories/: ICitizenEntryRepository.cs
MyHordesWatchtower.Domain/: ModelsExtensions.cs
MyHordesWatchtower.Domain/Models/Data/: Batch.cs  Citizen.cs  CitizenConstructionRegistry.cs  CitizenEntry.cs  CitizenIdentity.cs  CitizenJob.cs  CitizenJustice.cs  CitizenLocation.cs  CitizenPresence.cs  CitizenScore.cs  CitizenState.cs  CitizenStorage.cs  DeathStatus.cs  HomeConstructionType.cs  HomeLevel.cs  Item.cs  Profession.cs
MyHordesWatchtower.Domain/Models/Tools/: Id.cs
MyHordesWatchtower.Fetcher.Playwright/: CookieBakery.cs  MyHordesWatchtower.Fetcher.Playwright.csproj  Watchtower.cs
MyHordesWatchtower.Fetcher.Playwright/Abstractions/: ScriptRunner.cs
MyHordesWatchtower.Fetcher.Playwright/Models/: CitizenBuilder.cs  CitizenGossips.cs
MyHordesWatchtower.Fetcher.Playwright/Tools/: Consts.cs  ConversionExtensions.cs  PlaywrightExtensions.cs
MyHordesWatchtower.Host/: Application.cs  MyHordesWatchtower.Host.csproj  Program.cs  secrets.example.json  settings.json
MyHordesWatchtower.Infrastructure.Persistance/: MyHordesWatchtower.Infrastructure.Persistance.csproj  WatchtowerDbContext.cs  WatchtowerDbContextFactory.cs
MyHordesWatchtower.Infrastructure.Persistance/Mappings/: CitizenEntryMapping.cs
MyHordesWatchtower.Infrastructure.Persistance/Migrations/: 20240209234900_InitialCreate.Designer.cs  20240209234900_InitialCreate.cs  WatchtowerDbContextModelSnapshot.cs
MyHordesWatchtower.Infrastructure.Persistance/Models/: DbCitizenEntry.cs
MyHordesWatchtower.Infrastructure.Persistance/Repositories/: CitizenEntryRepository.cs
MyHordesWatchtower.Infrastructure.RedisClient/: MyHordesWatchtower.Infrastructure.RedisClient.csproj  RedisClient.cs
MyHordesWatchtower.Infrastructure.WebClient/: MyHordesWatchtower.Infrastructure.WebClient.csproj  WebClient.CollectCitizensEntries.cs  WebClient.Commons.cs  WebClient.FarmThiefs.cs  WebClient.GenerateAuthenticationCookies.cs
MyHordesWatchtower.Infrastructure.WebClient/Events/: PartnerReadyEvent.cs  StealFinishedEvent.cs
MyHordesWatchtower.Infrastructure.WebClient/Models/: CitizenEntryBuilder.cs  CitizenGossips.cs
MyHordesWatchtower.Infrastructure.WebClient/Tools/: ConversionExtensions.cs  PlaywrightExtensions.cs
