<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHordesWatchtower.Application\MyHordesWatchtower.Application.csproj" />
  </ItemGroup>

</Project>
